<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/AdminHome"
            android:icon="@drawable/ic_menu_camera"
            android:title="HOME" />
        <item
            android:id="@+id/adminSales"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Sales" />
        <item
            android:id="@+id/adminAddProduct"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Add Product" />
        <item
            android:id="@+id/adminAddUser"
            android:icon="@drawable/ic_menu_manage"
            android:title="Add User" />
    </group>

    <item
        android:id="@+id/blockUser"
        android:icon="@drawable/ic_menu_manage"
        android:title="Block User" />

</menu>
